[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Was ist drin, in diesen Daten?\n\nDie Daten befinden sich auf [LINDAS](https://lindas.admin.ch/) in den folgenden beiden Named-Graphs:\n- https://lindas.admin.ch/sbb/nova\n- https://lindas.admin.ch/sbb/didok\n\nMit dem ersten Query erstellen wir uns ein Inhaltsverzeichnis über diese zwei Graphen. Es zeigt, von welchen Klassen es wieviele Instanzen im jeweiligen Named-Graph hat:",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "SELECT ?g ?cls (COUNT(?s) AS ?count) WHERE {\n  {\n    SELECT  DISTINCT ?g \n    WHERE  {\n      GRAPH ?g {\n      } \n    }\n  }\n  GRAPH ?g {\n    ?s a ?cls\n  }\n} GROUP BY ?g  ?cls\nORDER BY ?g ?cls\n\nVALUES ?g {\n    <https://lindas.admin.ch/sbb/nova>\n    <https://lindas.admin.ch/sbb/didok>\n}\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Datenmodell\n\n![](grafik.png)",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Die IRI einer Haltestelle herausfinden\n\nHäufig benötigen wir für Abfragen die IRIs von bestimmten Resourcen, kennen diese aber nicht auswendig. Mit Hilfe der Volltextsuche können wir die IRI herausfinden, beispielsweise für die Haltestelle \"Oerlikon\": ",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "PREFIX gtfs: <http://vocab.gtfs.org/terms#>\n\nSELECT DISTINCT ?s ?l\nWHERE {\n  ?s a gtfs:Station.\n  ?s ?p ?l.\n  (?l ?score) <tag:stardog:api:property:textMatch> 'oerlikon'.\n} LIMIT 10\n",
    "metadata": {}
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "Mit `DESCRIBE` können wir uns anschliessend alle Statements zu einer oder mehreren Resourcen ansehen. Beispielsweise für eine Haltestelle und ihre Geometrie:",
    "metadata": {}
  },
  {
    "kind": 2,
    "language": "sparql",
    "value": "DESCRIBE\n\n## Zurich Oerlikon\n<https://lod.opentransportdata.swiss/didok/8503006>\n<https://lod.opentransportdata.swiss/didok/8503006/geometry>",
    "metadata": {}
  }
]